APP_KEY=PUT YOUR KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bizconsult
DB_USERNAME=bizconsult
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379

# Docker Host Port Mapping
DOCKER_DB_PORT=3307